{
  "app": {
    "name": "AgriConnect"
  },
  "nav": {
    "home": "होम",
    "marketplace": "मार्केटप्लेस",
    "forecasts": "पूर्वानुमान",
    "chat": "चैट",
    "voice": "वॉइस",
    "account": "खाता"
  },
  "mobile": {
    "home": "होम",
    "market": "मार्केट",
    "prices": "कीमतें",
    "chat": "चैट",
    "voice": "वॉइस",
    "profile": "प्रोफ़ाइल"
  }
} 