{
  "app": {
    "name": "AgriConnect"
  },
  "nav": {
    "home": "హోమ్",
    "marketplace": "మార్కెట్",
    "forecasts": "పూర్వానుమానాలు",
    "chat": "చాట్",
    "voice": "వాయిస్",
    "account": "ఖాతా"
  },
  "mobile": {
    "home": "హోమ్",
    "market": "మార్కెట్",
    "prices": "ధరలు",
    "chat": "చాట్",
    "voice": "వాయిస్",
    "profile": "ప్రొఫైల్"
  }
} 