{
  "app": {
    "name": "AgriConnect"
  },
  "nav": {
    "home": "होम",
    "marketplace": "मार्केटप्लेस",
    "forecasts": "अंदाज",
    "chat": "चॅट",
    "voice": "व्हॉइस",
    "account": "खाते"
  },
  "mobile": {
    "home": "होम",
    "market": "मार्केट",
    "prices": "किंमती",
    "chat": "चॅट",
    "voice": "व्हॉइस",
    "profile": "प्रोफाइल"
  }
} 